<!DOCTYPE html>
<html>
<head>
<script>
function hello_there()
{
    <!--This is one of the many ways to print an output via javascript-->
    document.getElementById("dom_1").innerHTML = "welcome to js training";
}
</script>
</head>

<body>

<!--here, we are creating a dom element of type p and giving it an id called dom_1-->
<!-- later, we will use this id to manipulate it via javascript -->
<p id="dom_1">hello world (modified by script block inside the HTML page)</p>

<!--this will create a button and then connect the onclick event to the hello_there method we have written above -->
<button type="button" onclick="hello_there()">Try it</button>

<!--in the previous, button, the browser engine will find the hello_there method in this very same file-->
<!-- however, in the following statement, it wont find the hello_there2 method. in which case, it will go looking for -->
<!-- some attachedk script file -->
<button type="button" onclick="hello_there2()">Try it</button>
<!-- please note though. if the browser is unable to find the script file (there by not finding this method)  -->
<!--  it will still render the page-->
<br>
<button type="button" onclick="setCookie()">Set Cookie</button>
<br>
<button type="button" onclick="checkCookie()">Check Cookie</button>
<script src="temp_script.js"></script>
</body>
</html> 